# java-fsrs-wrapper

./: LICENSE  README  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/myriadcode/: App.java
src/main/java/com/myriadcode/fsrs/: FsrsEngineImpl.java  JsBridge.java
src/main/java/com/myriadcode/fsrs/api/: FsrsEngine.java
src/main/java/com/myriadcode/fsrs/api/enums/: Rating.java  State.java
src/main/java/com/myriadcode/fsrs/api/models/: Card.java  ReviewLog.java  ReviewResult.java
src/main/java/com/myriadcode/fsrs/configs/: FsrsConfig.java
src/main/java/com/myriadcode/fsrs/domain/: FsrsEngine.java
src/main/java/com/myriadcode/fsrs/domain/enums/: Rating.java  State.java
src/main/java/com/myriadcode/fsrs/domain/models/: Card.java  ReviewLog.java  ReviewResult.java
src/main/java/com/myriadcode/fsrs/internal/: FsrsEngineImpl.java  JsBridge.java
src/main/java/com/myriadcode/fsrs/internal/infra/: JsonConverter.java
src/main/java/com/myriadcode/fsrs/internal/mappers/: EngineMappers.java
src/main/java/com/myriadcode/fsrs/mappers/: EngineMappers.java
src/main/resources/fsrs/: fsrs.js  loader.js
src/test/java/com/myriadcode/: AppTest.java
src/test/java/com/myriadcode/fsrs/: FsrsEngineTest.java
src/test/java/com/myriadcode/fsrs/api/: FsrsEngineTest.java
